.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.col1{
  width: 10%;
  float: left;
  border: 1.5% solid black;
}

.image_grid{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows:repeat(4,1fr);
  padding-top: 2.5%;
  padding-left: 3%;
  padding-right: 2.5%;
  grid-gap: 2.5%;
}
#latest{
  text-align: center;
  font-family: fantasy;
}
#quotes{
  text-align: center;

}

#summary{
font-size: large;
text-align: justify;
}
body
{
   background-color: #f3f3f3;
}

.tagline{
margin-left: 35%;
font-style: oblique;
font-size: 125%;
}

.topnav{
  background-color: #251f44;
  overflow: hidden;
}

.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 2% 7.5%;
  text-decoration: none;
  font-size: 110%;
}

.img-with-text{
  text-align: justify;
  width: 100%
}
figure.item{
  vertical-align: top;
  display: inline-block;
  text-align: justify;
  width: 120px;
}
.caption{
  display: block;
}
.img{
  width: 100%;
  height: 65%;

}
#seperate{
  display: grid;
  grid-template-rows:1fr 1fr;
  grid-template-columns:1fr 1fr;
  justify-content: center;
  text-align: center;
  font-size: 225%;
}
